---
layout: default
title: Survey
permalink: /Thesis/survey/
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .buttons {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        iframe {
            width: 100%;
            border: none;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 18px;
            }

            .button {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Master Thesis on AI Education for Engineers - Identifying Competence Profiles</h1>
        
        <div class="buttons">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeO9aSE9G0M16QuSCcZf8DlZSerJ07JFY3VTCRMpxxtdiaT_Q/viewform" class="button" target="_blank">Survey 1</a>
            <a href="https://aiforengineersqstudy.netlify.app/#/" class="button" target="_blank">Q Study</a>
        </div>

    </div>
</body>
</html>
